#eleventh_section {
    margin-top: 245px;
    h2 {
        font-family: "Inter Tight", sans-serif;
        font-weight: 400;
        font-size: 44px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #1a1c20;
        margin-bottom: 75px;
        b {
            font-weight: 700;            
        }
    }
    .cards {
        display: flex;
        justify-content: space-between;
        width: 1204px;
        height: 527px;
        margin-bottom: 28px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        .card {
            border-radius: 39px;
            width: 384px;
            height: 527px;
            box-shadow: 0 100px 80px 0 rgba(0, 0, 0, 0.07);
            background: #fff;
            border: none;
            img {
                border-radius: 39px;
                width: 340px;
                height: 218px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 25px;
            }
            h5 {
                font-weight: 700;
                font-size: 18px;
                line-height: 120%;
                letter-spacing: -0.03em;
                text-align: center;
                color: #1a1c20;
                margin-top: 34px;
                b {
                    font-weight: 700;            
                }
            }
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: -0.03em;
                text-align: center;
                color: #1a1c20;
                margin-top: 22px;
            }
            button {
                border-radius: 39px;
                width: 143px;
                height: 57px;
                background: linear-gradient(144deg, #0f5eff 0%, #1181ff 100%);
                font-family: "Inter Tight", sans-serif;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.02em;
                color: #fff;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: auto;
                bottom: 41px;
                border: none;
            }
            .soon {
                color: #d4d4d4;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0.1;
            }
        }
    }
    .pc {
        display: block;
    }
    .mob {
        display: none;
    }
}
@media (min-width: 992px) and (max-width: 1399px) {
    #eleventh_section {
        margin-top: 202px;
        h2 {
            font-size: 36px;
            letter-spacing: -0.02em;
            text-align: center;
            color: #1a1c20;
            margin-bottom: 41px;
        }
        .cards {
            width: 980px;
            height: 435px;
            margin-bottom: 23px;
            .card {
                border-radius: 32px;
                width: 317px;
                height: 435px;
                box-shadow: 0 83px 66px 0 rgba(0, 0, 0, 0.07);
                background: #fff;
                img {
                    border-radius: 32px;
                    width: 281px;
                    height: 180px;
                    margin-top: 20px;
                }
                h5 {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    text-align: center;
                    color: #1a1c20;
                    margin-top: 28px;
                }
                p {
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    text-align: center;
                    color: #1a1c20;
                    margin-top: 18px;
                }
                button {
                    border-radius: 32px;
                    width: 118px;
                    height: 47px;
                    font-weight: 400;
                    font-size: 11px;
                    letter-spacing: -0.02em;
                    color: #fff;
                    bottom: 34px;
                }
            }
        }
    }
}
@media (max-width: 576px) {
    #eleventh_section {
        h2 {
            font-size: 23px;
            letter-spacing: -0.02em;
            text-align: center;
            margin-bottom: 25px;
        }
        .slider {
            width: 100vw;
            height: 480px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            user-select: none;
            touch-action: pan-y;    
                  
            .slider-list {
                width: 100%;
                height: 552px;
                overflow: hidden;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;

            }
            .slider-track {
                display: flex;
                justify-content: space-between;
                gap: calc(100vw - 320px);
            }
            .card {
                border-radius: 32px;
                width: 320px;
                height: 402px;
                margin-bottom: 16px;
                background: #fff;
                border: none;
                flex-shrink: 0;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                z-index: 3;
                opacity: 0;
                box-shadow: 0 83px 67px 0 rgba(0, 0, 0, 0.07);
                transition: opacity 0.5s ease, transform 0.5s ease;
                img {
                    border-radius: 32px;
                    width: 283px;
                    height: 181px;
                    background: #ededed;
                    margin-top: 21px;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    poiner-events: none;
                }
                h5 {
                    font-size: 14px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    text-align: center;
                    margin-top: 42px;
                }
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    text-align: center;
                    margin-top: 22px;
                }
            }
            .card.visible {
                opacity: 1; // Показать карточку
                transform: translateY(0); // Вернуть на место
            }
            .swipe {
                width: 24px;
                height: 24px;  
                position: relative;
                left: 50%;
                transform: translateX(-50%); 
                margin-top: -250px;
            }
            .indic {
                width: 92px;
                height: 7px;
                display: flex;
                justify-content: space-around;
                position: relative;
                left: 50%;
                transform: translateX(-50%); 
                margin-top: -115px;
                button {
                    display: block;
                    border: none;
                    border-radius: 100%;
                    background: #d9d9d9;
                    width: 7px;
                    height: 7px;
                }
                .activ {
                    background: #105efe;
                }
            }
        }
        .mob {
            display: block;
        }
        .pc {
            display: none;
        }        
    }

    
}